html{
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    overscroll-behavior: none;
}

header{
    display: grid;
    grid-template-columns: 1fr 68px;
    z-index: 10;
}

nav{

    grid-column: 1/-1;
}

.nav-list{
    border-top: 1px solid white;
    height: 100%;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;

    display: none;
    grid-template-columns: repeat(auto-fill, minmax(var(--Nav--Big--Screen--Size), 1fr));
}

nav li{
    width: 100%;
    height: 100%;
}

nav li a{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;

    font-size: var(--Font--Medium);
}

body{
    color: var(--Color--Font-Color);
    background-color: var(--Color--Background);
    margin: 0;
}

main{
    margin-bottom: 100px;
    margin-left: 50px;
    margin-right: 50px;
}

a{
    text-decoration: none;
    color: var(--Color--Font-Color);
}

h1{
    padding-left: var(--Layout--Medium--Size);
    font-size: var(--Font--Medium);
}

h1, h2, nav li{
    text-transform: uppercase;
}

header{
    margin-bottom: var(--Layout--Large--Size);
    background-color: var(--Color--Background);
    border-bottom: 1px solid white;
}

.projs-span{
    margin-bottom: var(--Layout--Large--Size);
}

.proj-div{
    /* border: 1px solid white; */
    box-sizing: border-box;
    margin-bottom: var(--Layout--Large--Size);
}

.proj-list-item{
    padding: var(--Layout--Small--Size);
    padding-bottom: 0;
}

.wide-proj-thumnail, .small-proj-thumnail{
    width: 125px;
    height: 120px;
    padding-right: var(--Layout--Small--Size);
    float: left;
    display: none;
}

.small-proj-thumnail{
    display: initial;
}

.proj-list-item h3{
    margin: 0;
    padding-bottom: var(--Layout--Small--Size);
    font-size: var(--Font--Tiny);
}

.proj-div h3{
    margin: 0;
    padding: var(--Layout--Tiny--Size);
}

.proj-div:hover, .proj-list-item:hover{
    border: 1px solid white;
}

.proj-thumnail{
    width: 100%;
    box-sizing: border-box;
    object-fit: fill;
    padding-left: var(--Layout--Tiny--Size);
    padding-right: var(--Layout--Tiny--Size);
    padding-bottom: var(--Layout--Tiny--Size);
}

button{
    border: none;
    text-decoration: none;
    background-color: rgba(0,0,0,0);
    font-size: var(--Font--Medium);
    color: var(--Button--Normal--Color);
}

button:hover, ul a:hover{
    cursor: pointer;
    background-color: var(--Button--Hover--Color);
    color: var(--Button--Text--Color);
}

button:active, ul a:active{
    background-color: var(--Button--Active--Color);
    color: var(--Button--Normal--Color);
}

#nav-menu-button{
    padding: 0;
}

@media screen and (min-width: 550px) { 
    h1{
        font-size: var(--Font--High--Medium);
    }

    .nav-list{
        display: grid;
    }

    #nav-menu-button{
        display: none;
    }

    header{
        position: sticky;
        top: 0;
    }

    .projs-span{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: var(--Layout--Small--Size);
        grid-template-columns: repeat(auto-fill, minmax(var(--Content--Min--Max), 1fr));
    }

    .proj-div{
        margin-bottom: 0;
    }

    .wide-proj-thumnail{
        width: 300px;
        height: 140px;
        display: initial;
    }

    .small-proj-thumnail{
        display: none;
    }

    .proj-list-item h3{
        font-size: var(--Font--Small);
    }

    .proj-list{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
    }
}

@media screen and (min-width: 900px) {
    .nav-list{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    header{
        display: grid;
        grid-template-columns: max-content 1fr;
    }

    nav{
        grid-column: initial;
    }
    
    .nav-list{
        border-top: none;
        justify-content: right;
        display: grid;
        grid-template-columns: repeat(5, var(--Nav--Big--Screen--Size));
    }
    
    main{
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .projs-span{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: var(--Layout--Small--Size);
    }
}